#環境參數檔(主檔)--標準組統一發佈
#各參數值可藉由ApEnv.get("key")取得
#下列參數順序不可自行調整

#系統代號(全小寫)
sys.cd=docrm

#DataSource JNDI prefix, 將串接資料庫別, 而成為完整的DataSource Name(ex:ds_LTX_A17A)
#tomcat
jndi.prefix=java:/comp/env/jdbc/ds
#websphere
#jndi.prefix=jdbc/ds

#共用資料庫
mapper._pub_schema=PUBA

#引用各系統自行定義檔
include=env_local.properties

#引用各主機DomainName定義檔
include=env_path.properties

#引用各主機DomainName定義檔
include=env_host.properties

