#ç°å¢åæ¸æª(èªè¨é¡)--åç³»çµ±èªè¨
#è®æ¸{0}: é è¨­å¸¶å¥ç»å¥èæå±¬ä¹ç¸½èæ©éå¥(å¨å°å¯«, ex: a17, b54)
#KEYå¼çºclasspathçµå°¾è, çºç¸å°æ¼CLASS_PATH ROOT(ex: (ç·ä¸)WEB_ROOT/WEB-INF/)
#KEYå¼çºpathçµå°¾è, çºç¸å°æ¼OS ROOT
#xml 下載路徑
path=/transfer/send/
#ä»¥ä¸èªè¨
#RSAå å¯éé°
RSAPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJfKvDq34qemPzJsSrqx2LJ2I/pyjTiI6p6p7mXnPfCd9IwPJjBfgIyq3GawC9xIHPiZgRWdnWlQS20m1XO7kEBkUVMRNuSzWaALFGeV5qTAmJu+oRLm3J8qMhVqJLLU1U155ItAgkS4Q4sM0cIGPK1V4MdB4MECNXHqKwv/oHczAgMBAAECgYEAhd/XvY37CFO2vzkFe71pWpSZzMSFSwxuqTtEuHmHhpU5XuHpk5ZXYTk8pBC2lTTA4H06fR8C+yRHMeCjN6yAXvggxfCKEdrqREhMbQTdbGLRAQbsvpkx4MX8KfffPn3s0HgSOfuApK8+108rYGT/4mgzs5BMM8qD/qgvvatFaaECQQDvIlnpn/ZB4JKlLbwtR0n3VlV6wEKDpDaSmeHwT217z+2tADSsunZOUM8f70bGfrPaOAu05R13erdcW/8ZvM5DAkEAon9j3qhJcPsPXK1AML+yzEg7bqHZZFj+Jp/k+fHxSyuRbX0KZ38m/6HkyqQhzu4ZH5R3c1lY1J6CyIbNCU68UQJBAOY8EolGg5glmcsC35xQeLx0GNSYavHHlutK0SfHsUd1iAX6nrx2whTg5KqAe4n8zziYoVzHArnYItX/lPq4t3UCQBcLVdBnsTKSiBUuhKHlLagGvlbsIPY4IKK9ni1MAFoWraMHTohq4c7y2I1cRWchIPL3jREQpKZSbF2fsEgXoGECQQCxmHURMgcoJbfOYOJ6OgtyXx4kC+N+AX13+2KfEcqP7V+D6jqzlBuWey9RFnzAkML6k2cLc5e0akHQMAUVFp3H
RSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXyrw6t+Knpj8ybEq6sdiydiP6co04iOqeqe5l5z3wnfSMDyYwX4CMqtxmsAvcSBz4mYEVnZ1pUEttJtVzu5BAZFFTETbks1mgCxRnleakwJibvqES5tyfKjIVaiSy1NVNeeSLQIJEuEOLDNHCBjytVeDHQeDBAjVx6isL/6B3MwIDAQAB

#DD path
dd.loader.location=

#MESS原始檔案目錄
messSourcefile=/DOCRM/intranet/formMESS/

#公文申辦內網至1U主機
qiaTo1U=/DOCRM/intranet/qia_receive/

#1U收件服務申請
1UToDocrm=/DOCRM/1U/qia_receive/

#1U申辦進度
1UToDocrmSchedul=/DOCRM/1U/qia_schedule/

#公文內網補件路徑
qiaAddfile=/DOCRM/intranet/qia_additional/

#補件進度上傳
qiaAddScheduleU=/DOCRM/intranet/qia_add_schedule/up/

#補件進度下載
qiaAddScheduleD=/DOCRM/intranet/qia_add_schedule/down/

#問卷調查資料上傳
questionU=/DOCRM/intranet/question/up/

#問卷調查資料下載
questionD=/DOCRM/intranet/question/down/

#問卷調查資料備份
questionD=/DOCRM/intranet/question/backup/